Crie o banco de dados abaixo e faça as solicitações a seguir.
---

### 🎯 **Modelo Lógico Simplificado**

Tabelas:

1. `clientes` – Dados dos clientes.
2. `apostas` – Registro das apostas feitas.
3. `loterias` – Tipos de loterias (Mega-Sena, Quina, etc).
4. `resultados` – Resultados dos concursos.
5. `pagamentos` – Pagamentos de prêmios aos ganhadores.

---

### 📦 **1. Scripts de Criação das Tabelas**

```sql
CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100),
    cpf VARCHAR(14) UNIQUE,
    telefone VARCHAR(15)
);

CREATE TABLE loterias (
    id_loteria INT PRIMARY KEY,
    nome VARCHAR(50),
    dias_sorteio VARCHAR(50) -- ex: "quarta, sábado"
);

CREATE TABLE apostas (
    id_aposta INT PRIMARY KEY,
    id_cliente INT,
    id_loteria INT,
    data_aposta DATE,
    numeros_apostados VARCHAR(100),
    valor_apostado DECIMAL(10, 2),
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_loteria) REFERENCES loterias(id_loteria)
);

CREATE TABLE resultados (
    id_resultado INT PRIMARY KEY,
    id_loteria INT,
    data_sorteio DATE,
    numeros_sorteados VARCHAR(100),
    FOREIGN KEY (id_loteria) REFERENCES loterias(id_loteria)
);

CREATE TABLE pagamentos (
    id_pagamento INT PRIMARY KEY,
    id_aposta INT,
    valor_pago DECIMAL(10, 2),
    data_pagamento DATE,
    FOREIGN KEY (id_aposta) REFERENCES apostas(id_aposta)
);
```

---

### 📝 **2. Scripts de Insert nas Tabelas**

Faça pelo menos 2 inserts em cada tabela.

---

### 🔍 **3. SELECT com JOIN**

Exibe apostas com nome do cliente e tipo de loteria:

---

### 💰 **4. SELECT com SUM e WHERE**

Soma o total pago em prêmios apenas para apostas da Mega-Sena:

---

### 📊 **5. SELECT com JOIN e GROUP BY**

Valor total apostado por loteria:

